@font-face{
   font-family: TTChocolates;
   src: url(../fonts/ttchocolates-regular-webfont.ttf),
   url(../fonts/ttchocolates-regular-webfont.eot); /* IE */
}

.main-menu{
	height: 55px;
	background: white;
}

.wgo-heading{
	color:#0e99a2;
	text-align: center;
}

.menu-button{
	font-size: 30px;
	line-height: 55px;
	color: #0e99a2;
}
.back-button{
	float: left;
	margin-left: 30px;
	font-size: 40px;
}
.open-menu-button{
	float: right;
	margin-right: 30px;
}
.event-main-header{
	height: 70vh;
	margin-top: -20px;
	background: no-repeat center center; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	text-align: center;
}
.event-main-heading{
  	text-align: center;
  	line-height: 50vh;
  	color:white;
}

.events{
	margin: 0 auto;
	width: 1120px

}
.event-card{
	background: white;
	width: 300px;
	border: thin #9e9e9e solid;
	padding: 10px;
	display: inline-block;
	margin: 0 0 40px 20px; /*GÃ¶r om med flex*/
	position: relative;
	font-family: TTChocolates;
}
.event-card p{
	margin-bottom: 25px;
	padding: 0 10px;
	font-size: 1.2em;
}

.event-card img{
	width: 100%;
	margin-bottom: 15px;
}

.event-header:first-letter{ 
    text-transform: uppercase;
}

.event-card-button{
	display: inline-block;
	float: right;
	width: 70px;
	height: 70px;
	border:none;
	position: absolute;
	right:5px;
	bottom:5px;
	border-radius: 50%;
	background: #0e99a2;
	color:white;
}

.event-card-info{
	display: inline;
	margin: 0 0 30px 15px;
	color:#9e9e9e;
}

@media screen and (max-width: 1200px) {
	.events{
		margin: 0 auto;
		width: 750px
	}
}

@media screen and (max-width: 750px) {
	.events{
		margin: 0 auto;
		width: 350px
	}
	.event-card{
		margin: 0 0 40px 0;
	}
	.event-card p{
		margin-bottom: 15px;
	}
	.event-card-button{
		width: 90%;
		display: block;
		position: static;
		margin: 10px auto 5px auto;
 		float: none;
 		border-radius: 6px;
	}
}


